SET DATABASE UNIQUE NAME HSQLDB7D10FE4240
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 944
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USER(NAME VARCHAR(30),EMAIL VARCHAR(50),PASSWORD VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.MOVIES(TITLE VARCHAR(30),STAR VARCHAR(30),YEAR VARCHAR(4),EMAIL VARCHAR(30))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES('Ray','ray@gmail.com','12345')
INSERT INTO USER VALUES('Mark','mark@gmail.com','99999')
INSERT INTO USER VALUES('Jack','jack@gmail.com','password')
INSERT INTO USER VALUES('Mary','mary@gmail.com','password')
INSERT INTO USER VALUES('Ben','ben@gmail.com','password')
INSERT INTO USER VALUES('Erik','erik@gmail.com','password')
INSERT INTO USER VALUES('Val','val@gmail.com','password')
INSERT INTO USER VALUES('Donnie','don@gmail.com','password')
INSERT INTO USER VALUES('Yuliia','yuliia@gmail.com','password')
INSERT INTO MOVIES VALUES('The Matrix','Keanu Reeves','1999','ben@gmail.com')
INSERT INTO MOVIES VALUES('The Matrix','Keanu Reeves','1999','mary@gmail.com')
INSERT INTO MOVIES VALUES('The Return of the King','Elijah Wood','2005','mary@gmail.com')
INSERT INTO MOVIES VALUES('The Return of the King','Elijah Wood','2005','ray@gmail.com')
INSERT INTO MOVIES VALUES('The Return of the King','Elijah Wood','2005','yuliia@gmail.com')
INSERT INTO MOVIES VALUES('The Return of the King','Elijah Wood','2005','jack@gmail.com')
INSERT INTO MOVIES VALUES('The Return of the King','Elijah Wood','2005','mark@gmail.com')
INSERT INTO MOVIES VALUES('Inception','Leo DiCaprio','2010','ben@gmail.com')
INSERT INTO MOVIES VALUES('Inception','Leo DiCaprio','2010','ray@gmail.com')
INSERT INTO MOVIES VALUES('Inception','Leo DiCaprio','2010','mary@gmail.com')
INSERT INTO MOVIES VALUES('Inception','Leo DiCaprio','2010','jack@gmail.com')
INSERT INTO MOVIES VALUES('Avatar','Mike Myers','2009','jack@gmail.com')
